spring.data.${SPRING_DATA_MONGODB_DATABASE_URI}.uri=${SPRING_DATA_MONGODB_DATABASE_URI}
spring.data.${SPRING_DATA_MONGODB_DATABASE_URI}.database=Scc-v1
spring.data.${SPRING_DATA_MONGODB_DATABASE_URI}.auto-index-creation=false
